2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

1위:

That That (prod. & feat. SUGA of BTS)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

2위:

LOVE DIVE


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

3위:

TOMBOY


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

4위:

봄여름가을겨울 (Still Life)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

5위:

사랑인가 봐


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

6위:

Feel My Rhythm


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

7위:

감동이야 (feat. 성시경)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

8위:

Seoul


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

9위:

ZOOM


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

10위:

That's Hilarious


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

11위:

Celeb


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

12위:

봄 to 러브


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

13위:

FEARLESS


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

14위:

나의 X에게


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

15위:

LOVE me


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

16위:

초대


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

17위:

Love story


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

18위:

MY BAG


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

19위:

GANADARA (Feat. 아이유)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

20위:

취중고백


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

21위:

다시 만날 수 있을까


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

22위:

Drive


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

23위:

정이라고 하자 (Feat. 10CM)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

24위:

신호등


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

25위:

듣고 싶을까


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

26위:

Real Love


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

27위:

SMILEY (Feat. BIBI)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

28위:

이제는 (feat. 화사)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

29위:

INVU


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

30위:

strawberry moon


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

31위:

Weekend


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

32위:

ELEVEN


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

33위:

밤이 깊었네 (feat. 헤이즈)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

34위:

우리들의 블루스


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

35위:

2step (feat. Lil Baby)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

36위:

드라마


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

37위:

사랑은 늘 도망가


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

38위:

RUN2U


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

39위:

다정히 내 이름을 부르면


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

40위:

STAY


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

41위:

마지막 너의 인사


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

42위:

썸 2 (Feat. 정용화)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

43위:

Whisky on the Rock


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

44위:

눈 떠보니 이별이더라


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

45위:

[19금]
abcdefu


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

46위:

존재만으로


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

47위:

All 4 Nothing (I'm So In Love)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

48위:

무지개


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

49위:

Next Level


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

50위:

Light Switch


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

51위:

라일락


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

52위:

Celebrity


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

53위:

스물다섯, 스물하나


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

54위:

언제나 사랑해


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

55위:

너의 모든 순간


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

56위:

Bad Habits


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

57위:

Dynamite


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

58위:

회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

59위:

Stronger (What Doesn't Kill You)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

60위:

꽃 길


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

61위:

사건의 지평선


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

62위:

Blueming


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

63위:

Permission to Dance


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

64위:

Off My Face


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

65위:

Step Back


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

66위:

어제처럼


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

67위:

As It Was


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

68위:

리무진 (Feat. MINO) (Prod. GRAY)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

69위:

사랑인가 봐 (Acoustic Ver.)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

70위:

With you


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

71위:

Starlight


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

72위:

Dreams Come True


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

73위:

나는 트로트가 싫어요


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

74위:

Butter


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

75위:

Savage


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

76위:

너를 생각해


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

77위:

O.O


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

78위:

아주, 천천히


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

79위:

아름다운 건


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

80위:

문득


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

81위:

The Drum


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

82위:

모든 날, 모든 순간 (Every day, Every Moment)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

83위:

너라는 이유 (BUT YOU)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

84위:

별


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

85위:

손이 참 곱던 그대


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

86위:

바라만 본다


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

87위:

아버지


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

88위:

GANJI (feat. Jessi)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

89위:

In the mirror


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

90위:

너의 번호를 누르고


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

91위:

사랑역


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

92위:

서랍


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

93위:

사랑해 진짜


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

94위:

Loving You Girl (feat. Hkeem)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

95위:

나의 월요일


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

96위:

Can't Control Myself


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

97위:

LAST DANCE


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

98위:

내 손을 잡아


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

99위:

Happier (feat. Crush)


2022-05-05 15:55:56.617399의 벅스 실시간 차트 순위입니다.

100위:

9INTRO


